ENVIRONMENT=LOCAL
APP_TYPE=bot
PORT=3001
LOG_NAME_SERVICE=BOT
AUTO_MIGRATION=0
PG_CONNECTION_STRING=
SECRET=1234
TG_BOT_TOKEN=7125472368:AAG-I3gg-ctP86N5FGBEovFDybIsB_wJOIk
OPENAI_KEY=sk-proj-2T8ik8A3MQRcTYtIYpmcT3BlbkFJrdlRKaLkT7Ee8iV05R1e
